<!DOCTYPE HTML>

<html lang ="pl">

	<head>
		<meta charset = "utf-8">
		<title>Górska galeria</title>
		<meta name="description" content="Niesamowite widoki krajobrazów górskich tylko tutaj!"/> 
		<meta name="keywords" content="galeria, zdjęcia, widoki, góry, krajobraz"/> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="icon" href="g.png" type="image/png"  sizes="16x16"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>

	@font-face {  
    	font-family: Bogart;
		src: url(fonts/Bogart-Regular-trial.ttf);
	}

	#photo {
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		font-size: 70px;
		font-family: Bogart;
		color: rgb(123, 134, 59);
		text-shadow: 2px 2px #db7055;
	
	}
	
	
	.mode {	
		font-family: Bogart; 
		margin-left:auto;
		margin-right:auto;
        justify-content: center;
		text-align:center;
		font-size: 100px;
		color: rgb(255, 255, 255);
		text-shadow: 3px 3px #e0d644;
	}
	
	body {
		height: 5000px;
		background: linear-gradient(#000000 40%, #eb8258 100% );
	}	
	
	
	div {
		width: 1000px;
		height: 225px;
		position: relative;
		animation-name: anim1;
		animation-duration: 10s;
	
	}
	
	
	@keyframes anim1 {
		0% {background-color:#000000 ; left:0px; top:0px;}
		25% {background-color:#000000; left:200px; top:0px;}
		50% {background-color:#000000 ; left:-200px; top:0px;}
		100% {background-color:#000000 ; left:0px; top:0px;}
	}



	a {
  		background-color: #000000;
  		transition: background-color .5s;
	}

	a:hover {
 		background-color: rgb(204, 196, 85);
	}
	



	#text {
  		border: 2px solid rgb(212, 152, 40);
  		padding: 10px;
  		border-radius: 50px 20px;
	}
	
	</style>
</head>


<body>
	<center>
    <!--
        	img {
		border-radius: 100%;
	}
    -->

	<div></div>
	<div></div>

	
	<h3 class ="mode"> Galeria obrazów z gór</h3>

	<a href="img/wood.jpg" target="_blank" title="1"></a>
		<img src="wood.jpg" width="1000" height="1000 class="w3-border" alt="Mountains" style="padding:4px;width:50%">
    </a>    


	<h4 class ="mode"> Okolica </h4>

		<img src="krajobraz.jpg" width="1000" height="1000 class="w3-border" alt="Mountains" style="padding:4px;width:50%">

	<h5 class ="mode"> Krajobraz górski </h5>

		<img src="okolica.jpg" width="1000" height="1000 class="w3-border" alt="Mountains" style="padding:4px;width:50%">


		</center>
	</body>
</html> 